# barber

./: .gitignore  README.md  build.gradle
src/main/java/br/com/v1/barber/config/: JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java
src/main/java/br/com/v1/barber/controller/: AppointmentController.java  AuthController.java  ClientController.java  EmployeeController.java  RootController.java  ServicesController.java
src/main/java/br/com/v1/barber/domain/: Appointment.java  Client.java  Employee.java  Services.java  TimeSlot.java  User.java  WorkSchedule.java
src/main/java/br/com/v1/barber/dto/: LoginRequest.java
src/main/java/br/com/v1/barber/dto/appointmentDto/: AppointmentCreationDto.java  AppointmentDto.java  AppointmentUpdateDto.java
src/main/java/br/com/v1/barber/dto/authDto/: AuthRequest.java  AuthResponse.java
src/main/java/br/com/v1/barber/dto/clientDto/: ClientCreationDto.java  ClientDto.java  ClientUpdateDto.java
src/main/java/br/com/v1/barber/dto/employeeDto/: EmployeeCreationDto.java  EmployeeDto.java  EmployeeUpdateDto.java
src/main/java/br/com/v1/barber/dto/mapping/: AppointmentMapper.java  ClientMapper.java  EmployeeMapper.java  ServicesMapper.java  UserMapper.java
src/main/java/br/com/v1/barber/dto/servicesDto/: ServicesCreationDto.java  ServicesDto.java  ServicesUpdateDto.java
src/main/java/br/com/v1/barber/dto/userDto/: UserCreationDto.java  UserDto.java  UserUpdateDto.java
src/main/java/br/com/v1/barber/enumerator/: Error.java  ServiceTime.java  UserRole.java  WeekDay.java
src/main/java/br/com/v1/barber/exception/handler/: AppointmentAlreadyExistsException.java  AppointmentNotFoundException.java  ClientAlreadyExistsException.java  (+6 more)
src/main/java/br/com/v1/barber/repository/: AppointmentRepository.java  ClientRepository.java  EmployeeRepository.java  ServicesRepository.java  UserRepository.java
src/main/java/br/com/v1/barber/service/: AppointmentService.java  ClientService.java  EmployeeService.java  JwtService.java  JwtUserDetailsService.java  ServicesService.java
src/main/java/br/com/v1/barber/util/: ScheduleUtils.java
src/main/java/br/com/v1/barber/validation/: DateDDMMYYYY.java  DateValidator.java  Phone.java  PhoneValidator.java
src/main/resources/: application.properties
src/test/java/br/com/v1/barber/: BarberApplicationTests.java
(+7 files in other folders)
